Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.topsoldermask.topsoldermask.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0340inch x 0.0200inch    12
 D11      rectangle 0.0470inch x 0.1300inch     1
 D12      rectangle 0.0237inch x 0.0651inch     5
 D13      round     0.0415inch               2
 D14      rectangle 0.0787inch x 0.0669inch     2
 D15      rectangle 0.1063inch x 0.0669inch     1
 D16      rectangle 0.0671inch x 0.0592inch     2
 D17      rectangle 0.0592inch x 0.0671inch     2
 D18      rectangle 0.0474inch x 0.0513inch    24
 D19      rectangle 0.0513inch x 0.0474inch    48
 D20      rectangle 0.0560inch x 0.0438inch     2
 D21      rectangle 0.0710inch x 0.1261inch     2
 D22      rectangle 0.0592inch x 0.0690inch     4
 D23      round     0.1261inch               2
 D24      draw      0.0640inch               6
 D25      rectangle 0.0631inch x 0.0474inch     3
 D26      draw      0.0050inch             156
 D27      rectangle 0.0790inch x 0.0710inch     4
 D28      rectangle 0.0710inch x 0.0790inch    16
 D29      rectangle 0.0828inch x 0.0631inch     4
 D30      rectangle 0.0280inch x 0.0660inch    32
 D31      round     0.0720inch               6
 D32      square    0.0434inch               2
 D33      square    0.0671inch               4
 D34      rectangle 0.0552inch x 0.0316inch     5
 D35      rectangle 0.0552inch x 0.0297inch     5
 D36      rectangle 0.0710inch x 0.0540inch     2
 D37      rectangle 0.0720inch x 0.0060inch     1
 D38      rectangle 0.0316inch x 0.0178inch     5
 D39      rectangle 0.0375inch x 0.0178inch     1
 D40      rectangle 0.0340inch x 0.0474inch     5
 D41      round     0.0476inch              68
 D42      round     0.0378inch               3

