Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.boardoutline.boardoutline.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.boardoutline.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0960inch x 0.4000inch     2
 D12      draw      0.0000inch               4
 D13      rectangle 0.2756inch x 0.3937inch     2

