Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               1
 D11      draw      0.0030inch              28
 D12      draw      0.0060inch              42
 D13      draw      0.0050inch             102
 D14      draw      0.0040inch              23

