Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.tcream.tcream.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0120inch    12
 D11      rectangle 0.0390inch x 0.1220inch     1
 D12      rectangle 0.0157inch x 0.0571inch     5
 D13      rectangle 0.0709inch x 0.0591inch     2
 D14      rectangle 0.0591inch x 0.0276inch     1
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      rectangle 0.0394inch x 0.0433inch    24
 D18      rectangle 0.0433inch x 0.0394inch    48
 D19      rectangle 0.0480inch x 0.0358inch     2
 D20      rectangle 0.0630inch x 0.1181inch     2
 D21      rectangle 0.0512inch x 0.0610inch     4
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      rectangle 0.0710inch x 0.0630inch     4
 D24      rectangle 0.0630inch x 0.0710inch    16
 D25      rectangle 0.0748inch x 0.0551inch     4
 D26      rectangle 0.0200inch x 0.0580inch    32
 D27      square    0.0354inch               2
 D28      square    0.0591inch               4
 D29      rectangle 0.0472inch x 0.0236inch     5
 D30      rectangle 0.0472inch x 0.0217inch     5
 D31      rectangle 0.0630inch x 0.0460inch     2
 D32      rectangle 0.0236inch x 0.0098inch     5
 D33      rectangle 0.0295inch x 0.0098inch     1
 D34      rectangle 0.0260inch x 0.0394inch     5

