Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomsoldermask.bottomsoldermask.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0415inch               2
 D11      round     0.1261inch               2
 D12      draw      0.0640inch               6
 D13      square    0.0671inch               4
 D14      round     0.0720inch               6
 D15      draw      0.0050inch             156
 D16      round     0.0476inch              68
 D17      round     0.0378inch               3

