Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.drills.drills.dri

 Date              : 2.6.18 9:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0236inch    68
 T03   0.0335inch     2
 T04   0.0354inch     6
 T05   0.0360inch     6
 T06   0.1181inch     2

Total number of drills: 87

Plotfiles:

 /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.drills.drills.xln
