Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomlayer.bottomlayer.gpi

 Date              : 2.6.18 9:58
 Plotfile          : /home/michal/programming/void_bot/hardware/main_board/export/mini_robot.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               6
 D11      square    0.0591inch               4
 D12      round     0.0640inch               6
 D13      round     0.0394inch               3
 D14      round     0.0396inch              68
 D15      draw      0.0220inch              48
 D16      draw      0.0160inch              30
 D17      draw      0.0200inch               8
 D18      draw      0.0120inch              46
 D19      draw      0.0100inch            2882
 D20      round     0.0298inch               3

